<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/addCoin"
        android:title="เติมเหรียญ"/>

    <item android:id="@+id/history"
        android:title="ประวัติการซื้อ"/>

    <item android:id="@+id/logOut"
        android:title="ออกจากระบบ"/>
</menu>